<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProgSoc | Challenges</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="description" content="University of Edinburgh Programming Society | Challenges">
    <meta property="og:image" content="assets/img/bg-showcase-1.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">

    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landingpage.css">
    <!-- Font Awesome -->
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet">



  </head>
  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
<a class="navbar-brand" href="index.html">
ProgSoc
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="committee.html">Committee</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="projects.html">Projects</a>
    </li>
      <li class="nav-item">
      <a class="nav-link text-primary" href="challenges.html">Challenges</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="membership.html">Membership</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="events.html">Events</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
  </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="sponsor.html"><i class="fas fa-hands-helping"></i> Sponsorship</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a>
      </li>
    </ul>
</div>
</nav>

<!-- Full Page Image -->
 <header data-bs-parallax-bg="true" class="masthead text-white text-center" style="background: linear-gradient(
                    rgba(0,0,0, .5),
                    rgba(0,0,0, .5)),
                    url('assets/img/bg-masthead.jpg'); background-size: cover;background-position: right; background-attachment: scroll; background-repeat: no-repeat;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 text-center">
          <h1 class="title">Challenges</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <!-- <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form> -->
        </div>
      </div>
    </div>
  </header>


<section class="py-5 container">

<div id="myBtnContainer" class="mb-4 text-center">
<button class="btn btn-primary mb-1 active" onclick="filterSelection('all')">Show All</button>
<button class="btn btn-primary mb-1" onclick="filterSelection('Easy')">Easy</button>
<button class="btn btn-primary mb-1" onclick="filterSelection('Medium')">Medium</button>
<button class="btn btn-primary mb-1" onclick="filterSelection('Hard')">Hard</button>
</div>

<div class="row">
<!--/////////////////////////////////////////////////////////////////////////////-->
<div class="col-12 filterDiv Easy Medium">
    <div class="card mb-3 shadow">
        <div class="row mx-0 no-gutters">
        <div class="col-md-4">
            <img class="h-100 w-100 rounded" src="assets/img/challenges/subset.svg" style="object-fit: cover;" alt="" loading="lazy">
        </div>

        <div class="col-md-8">
        <div class="card-header">
            <h3 class="card-title text-center">Subsets</h3>
            <h6 class="card-subtitle mb-2 text-muted text-center">Easy-Medium</h6>
          <ul class="nav nav-pills card-header-pills nav-justified" id="bologna-list" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#FB1" role="tab" aria-controls="Problem" aria-selected="true">Problem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#FB2" role="tab" aria-controls="Details" aria-selected="false">Details</a>
            </li>

          </ul>
        </div>


        <div class="card-body">
           <div class="tab-content">
            <div class="tab-pane active" id="FB1" role="tabpanel" aria-labelledby="Problem">
              <p class="card-text"> Write a function that finds all the possible sets of a given set (array). E.g. the subsets of \(\{2,5\}\) are
                \(\{\},\{2\},\{5\},\{2,5\}\). Don't forget to include \(\emptyset\) (the empty set).
              </p>
            </div>

            <div class="tab-pane" id="FB2" role="tabpanel" aria-labelledby=" Details">
              <p class="card-text"> Input: array of items (not necessarily of any particular type!). The code should
                print to standard output or return an array of arrays representing the subsets. Note that 'array' refers to 'list'
                in languages such as Python or Haskell.
              </p>
            </div>

          </div>
        </div>
        </div>
    </div>
      </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////////////////////-->
<div class="col-12 filterDiv Medium">
<div class="card mb-3 shadow">
  <div class="row mx-0 no-gutters">
  <div class="col-md-4">
      <img class="h-100 w-100 rounded" src="assets/img/challenges/cards.jpg" style="object-fit: cover;" alt="" loading="lazy">
  </div>

  <div class="col-md-8">
  <div class="card-header">
      <h3 class="card-title text-center">Counting Cards</h3>
      <h6 class="card-subtitle mb-2 text-muted text-center">Medium</h6>
    <ul class="nav nav-pills card-header-pills nav-justified" id="bologna-list" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#FB3" role="tab" aria-controls="Problem" aria-selected="true">Problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#FB4" role="tab" aria-controls="Details" aria-selected="false">Details</a>
      </li>

    </ul>
  </div>


  <div class="card-body">
     <div class="tab-content">
      <div class="tab-pane active" id="FB3" role="tabpanel" aria-labelledby="Problem">
        <p class="card-text"> Given an array of \(n\) integers representing the values of a fixed sequence of \(n\) cards,
          find the largest value obtainable by selecting a \(\textbf{consecutive}\) sequence of cards. E.g. for the array \(\{3,-5,2,4,-1\}\)
          this would be \(6\). The value of any given card \(v \in \mathbb{Z}\) is an integer and can be negative!
        </p>
      </div>

      <div class="tab-pane" id="FB4" role="tabpanel" aria-labelledby="Details">
        <p class="card-text">Input: array/list of integers. The code should
          print to standard output or return an integer which is the largest obtainable value.</p>
      </div>

    </div>
  </div>
  </div>
</div>
</div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////////////////////-->
<div class="col-12 filterDiv Medium Hard">
<div class="card mb-3 shadow">
  <div class="row mx-0 no-gutters">
  <div class="col-md-4">
      <img class="h-100 w-100 rounded" src="assets/img/challenges/maya.jpg" style="object-fit: cover;" alt="" loading="lazy">
  </div>

  <div class="col-md-8">
  <div class="card-header">
      <h3 class="card-title text-center">Maya Calendar</h3>
      <h6 class="card-subtitle mb-2 text-muted text-center">Medium-Hard</h6>
    <ul class="nav nav-pills card-header-pills nav-justified" id="bologna-list" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#FB5" role="tab" aria-controls="Problem" aria-selected="true">Problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#FB6" role="tab" aria-controls="Details" aria-selected="false">Details</a>
      </li>

    </ul>
  </div>


  <div class="card-body">
     <div class="tab-content">
      <div class="tab-pane active" id="FB5" role="tabpanel" aria-labelledby="Problem">
        <p class="card-text"> The Maya calendar (pictured) is formed of 3 concentric circles with symbols, which need to be rotated by different amounts each.
          Given a 'calendar' of \(n\) circles represented by a matrix (array of arrays), where each 'layer' of the matrix corresponds to a circle,
          and an array of \(n\) values representing the amounts by which to rotate each of the \(n\) circles \(\textbf{anti-clockwise}\) from outer to inner, return the calendar after
          the appropriate rotations have been performed. See the details tab for an example.
        </p>
      </div>

      <div class="tab-pane" id="FB6" role="tabpanel" aria-labelledby="Details">
        <p class="card-text">With an input array \(\{2,-1\}\):
          \[
            \begin{pmatrix}
              1 & 6 & 2 & 0 \\
              4 & 2 & 8 & 4 \\
              1 & 3 & 9 & 7 \\
              0 & 2 & 5 & 11
            \end{pmatrix}
            \longrightarrow
            \begin{pmatrix}
              2 & 0 & 4 & 7 \\
              6 & 3 & 2 & 11 \\
              1 & 9 & 8 & 5 \\
              4 & 1 & 0 & 2
            \end{pmatrix}
          \]
          You can see that the outer circle (layer) has been rotated anti-clockwise by \(2\) and the inner circle by \(-1\) (same as clockwise by \(1\)).
          Note that the matrix \(p \times q\) is \(\textbf{not necessarily square}\), but you are guaranteed that \(min(p,q)\) is even, so you will always have a circle
          to rotate.





        </p>
      </div>

    </div>
  </div>
  </div>
</div>
</div>
</div>
<!--
TRANSMISSION RECEIVED

T͢h͏e timę has co̴me f͜ơr͏ y͜o͘u ͢to ŗe͡cla͞ìm our͝ ̴fǫrm͜er ͝g͢l̵o͘ry͜. ̛R͡e̡t̷r̡i̧e͏ve ̢óu҉r͞ ̛grȩa͏test҉ t͞r̶e͠a͟su͏re̵, ̸for ou̡r͜ l̨e͝g͢a͡cy ̢li̶v̨e̸s͡ ͟th́ro̷ug͘h̕ ͘yo̕ư. Iņ ̛t̡ưr͟n, yo͏u̶ shall̀ be̢co̶m͜e ̵oņe ͠o̡f us. Sea̢r͠ch ̕y͜oųr̴ ͢fe̷elings; ̧yo͜u͠ ̡kn̴o͟w ít ͝t͞o be ̸true͏.͜
-->

<!--/////////////////////////////////////////////////////////////////////////////-->
</div>

</section>




      <!-- Call to Action -->
      <section class="call-to-action text-white text-center" style="background: linear-gradient(
                   rgba(0,0,0, .5),
                   rgba(0,0,0, .5)),
                   url('assets/img/bg-masthead.jpg'); background-size: cover;background-position: right; background-attachment: scroll; background-repeat: no-repeat;">
      <div class="overlay"></div>
      <div class="container">
      <div class="row">
      <div class="col-xl-9 mx-auto">
        <h2 class="mb-4 headclean" style="padding:0px 0px 0px 0px;">Want to hear from us?</h2>
      </div>
      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
        <a class="btn btn-block btn-lg btn-primary headclean" style="background-color: #086788; border:none; padding:10px 0px 10px 0px;" href="http://eepurl.com/dH_sdH" target="_blank">Sign up to our mailing list!</a>
        <!-- <form>
          <div class="form-row">
            <div class="col-12 col-md-9 mb-2 mb-md-0">
              <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">



            </div>
          </div>
        </form> -->
      </div>
      </div>
      </div>
      </section>



      <!-- Footer -->
      <footer class="footer bg-light">
      <div class="container">
      <div class="row">
      <!--///////////////////////////////////////////////////////////////////////////-->

      <div class="h-100 col-lg-4 text-center my-auto order-lg-2">
      <div class="row mb-4 mb-lg-0">


      <img class="col-3 my-auto" src="assets/img/sponsors/sponsor1.png" height=100% loading="lazy" alt="">
      <img class="col-3 my-auto" src="assets/img/sponsors/sponsor2.png" height=100% loading="lazy" alt="">
      <img class="col-3 my-auto" src="assets/img/sponsors/sponsor3.png" height=100% loading="lazy" alt="">
      <img class="col-3 my-auto" src="assets/img/sponsors/sponsor4.png" height=100% loading="lazy" alt="">
      </div>
      </div>

      <!--///////////////////////////////////////////////////////////////////////////-->
      <div class="col-lg-4 h-100 text-center text-lg-left my-auto order-lg-1">
      <p class="text-muted small mb-4 mb-lg-0">&copy; <script>document.write( new Date().getFullYear() );</script> UoE Programming Society</p>
      </div>
      <!--///////////////////////////////////////////////////////////////////////////-->
      <div class="col-lg-4 h-100 text-center text-lg-right my-auto order-lg-3">
      <ul class="list-inline mb-0">
      <li class="list-inline-item mr-3">
      <a href="https://www.facebook.com/programmingsociety/" target="_blank">
      <i class="fab fa-facebook fa-2x fa-fw"></i>
      </a>
      </li>
      <li class="list-inline-item mr-3">
      <a href="https://github.com/edi-prog-soc" target="_blank">
      <i class="fab fa-github fa-2x fa-fw"></i>
      </a>
      </li>
      <li class="list-inline-item mr-3">
      <a href="https://www.linkedin.com/company/edinburgh-university-programming-society/" target="_blank">
      <i class="fab fa-linkedin fa-2x fa-fw"></i>
      </a>
      </li>
      <li class="list-inline-item">
      <a href="mailto:ediprogsoc@gmail.com" target="_blank">
      <i class="far fa-envelope fa-2x fa-fw"></i>
      </a>
      </li>
      </ul>
      </div>
      </div>
      </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom JS-->
    <script src="assets/js/parallax.js"></script><script src="assets/js/main.js"></script>
    <script src="assets/js/filter.js"></script>
  </body>
</html>
