<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProgSoc | Sponsors</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="description" content="University of Edinburgh Programming Society | Our Sponsors">
    <meta property="og:image" content="assets/img/bg-showcase-1.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landingpage.css">
    <link rel="stylesheet" href="assets/css/sponsor.css">
    <!-- Font Awesome -->
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet">


  </head>
  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
<a class="navbar-brand" href="index.html">
ProgSoc
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="committee.html">Committee</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="projects.html">Projects</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="challenges.html">Challenges</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="membership.html">Membership</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="events.html">Events</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
  </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link text-primary" href="sponsor.html"><i class="fas fa-hands-helping"></i> Sponsorship</a>
      </li>
    </ul>
</div>
</nav>

<!-- Full Page Image -->
 <header data-bs-parallax-bg="true" class="masthead text-white text-center" style="background: linear-gradient(
                    rgba(0,0,0, .5),
                    rgba(0,0,0, .5)),
                    url('assets/img/bg-masthead.jpg'); background-size: cover;background-position: right; background-attachment: scroll; background-repeat: no-repeat;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 text-center">
          <h1 class="title">Our Sponsors</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <!-- <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form> -->
        </div>
      </div>
    </div>
  </header>


<section class="py-5 px-5 align-items-center bg-light">
    
<div class="card-group">
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="card border-0 cool-hover" style="background-color: rgba(0,0,0,0)">
<div class="card-body d-flex align-items-center pb-0">
<a data-target="#modal1" data-toggle="modal" href="#" class="">
<img class="card-img-top" src="assets/img/sponsors/sponsor1.png" alt="" loading="lazy">
</a>
</div>
<div class="card-footer border-0" style="background-color: rgba(0,0,0,0)">
<p class="col-12 text-center my-auto" style="color:#d4af37">
Gold
</p>
</div>
</div>
    
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modal1" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body mb-0 p-0">
<div style = "margin-top:1em; margin-right: 1em; margin-left: 1em;">
<img class="card-img-top" src="assets/img/sponsors/sponsor1.png" alt="" loading="lazy">
</div>
<div class="card-body"> 
<h3 style = "font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">“Building a fair education for all.”</h3>  
<p class="card-text text-justify"><a href="/" target="_blank" rel="noopener" class="btn btn-dark btn-sm">Website</a><br>For over 15 years – and with the generous backing of our supporters – we’ve been helping schools build a fair education for all.
  By developing the next generation of great teachers and brilliant leaders.
  And by growing a powerful network of talented people committed to change.
  We’ve placed more than 10,000 teachers in low-income areas, supporting more than one million children. When London’s schools transformed their results, we were credited as a leading factor.</p>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="card border-0 cool-hover" style="background-color: rgba(0,0,0,0)">
<div class="card-body d-flex align-items-center pb-0">
<a data-target="#modal2" data-toggle="modal" href="#" class="">
<img class="card-img-top" src="assets/img/sponsors/sponsor2.png" alt="" loading="lazy">
</a>
</div>
<div class="card-footer border-0" style="background-color: rgba(0,0,0,0)">
<p class="col-12 text-center my-auto" style="color:#aaa9ad">
Silver
</p>
</div>
</div>
    
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modal2" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body mb-0 p-0">
<div style = "margin-top:1em; margin-right: 1em; margin-left: 1em;">
<img class="card-img-top" src="assets/img/sponsors/sponsor2.png" alt="" loading="lazy">
</div>
<div class="card-body"> 
<h3 style = "font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">“Mission Statement”</h3>  
<p class="card-text text-justify"><a href="/" target="_blank" rel="noopener" class="btn btn-dark btn-sm">Website</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="card border-0 cool-hover" style="background-color: rgba(0,0,0,0)">
<div class="card-body d-flex align-items-center pb-0">
<a data-target="#modal3" data-toggle="modal" href="#" class="">
<img class="card-img-top" src="assets/img/sponsors/sponsor3.png" alt="" loading="lazy">
</a>
</div>
<div class="card-footer border-0" style="background-color: rgba(0,0,0,0)">
<p class="col-12 text-center my-auto" style="color:#cd7f32">
Bronze
</p>
</div>
</div>
    
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modal3" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body mb-0 p-0">
<div style = "margin-top:1em; margin-right: 1em; margin-left: 1em;">
<img class="card-img-top" src="assets/img/sponsors/sponsor3.png" alt="" loading="lazy">
</div>
<div class="card-body"> 
<h3 style = "font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">“Mission Statement”</h3>  
<p class="card-text text-justify"><a href="/" target="_blank" rel="noopener" class="btn btn-dark btn-sm">Website</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="card border-0 cool-hover" style="background-color: rgba(0,0,0,0)">
<div class="card-body d-flex align-items-center pb-0">
<a data-target="#modal4" data-toggle="modal" href="#" class="">
<img class="card-img-top" src="assets/img/sponsors/sponsor4.png" alt="" loading="lazy">
</a>
</div>
<div class="card-footer border-0" style="background-color: rgba(0,0,0,0)">
<p class="col-12 text-center my-auto" style="color:#cd7f32">
Bronze
</p>
</div>
</div>
    
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modal4" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body mb-0 p-0">
<div style = "margin-top:1em; margin-right: 1em; margin-left: 1em;">
<img class="card-img-top" src="assets/img/sponsors/sponsor4.png" alt="" loading="lazy">
</div>
<div class="card-body"> 
<h3 style = "font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">“Mission Statement”</h3>  
<p class="card-text text-justify"><a href="/" target="_blank" rel="noopener" class="btn btn-dark btn-sm">Website</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
</div>    
</section>







<section class="showcase">
  <div class="container-fluid p-0">
    <div class="row no-gutters">

      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg'); background-position: center center;"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>Why ProgSoc?</h2>
        <p class="lead mb-0">The Programming Society (ProgSoc) at the University of Edinburgh was founded in
2015 with the aim to teach the fundamentals of programming to anyone, regardless
of their technical background. The society was created to address the desire for a
more accessible understanding of the technologies that drive and shape the world
today. Programming is a skill with rapidly increasing demand across a wide range
of industries, and by supporting us you support our members who are keen to
break into the workplace with newfound skills.</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/sponsors/hwh.jpg'); background-position: center center;"></div>
      <div class="col-lg-6 my-auto showcase-text">
        <h2>What events do we run?</h2>
        <p class="lead mb-0">We normally run networking events throughout the semesters and weekly lessons
for our members. We also have a partnership with the Edinburgh University Women
in STEM Society, allowing us to run coordinated events with them. Our most
high-profile event of the year is the ‘Hello World’ Hackathon, in which our budding
members can show off their skills and experience an environment of friendly
competitive programming.</p>
      </div>
    </div>

  </div>
</section>
<section class="pricing py-5 bg-light">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-uppercase text-center" style="color: #cd7f32">Bronze</h5>
            <h6 class="card-price text-center">£100+<span class="period">/year</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Mission statement on website</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo on website &amp; newsletter</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Invitation to networking events</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Company message dissemination</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Exclusive workshops</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>TBC</li>
            </ul>
            <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-uppercase text-center" style="color:#aaa9ad">Silver</h5>
            <h6 class="card-price text-center">£200+<span class="period">/year</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Mission statement on website</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo on website &amp; newsletter</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Invitation to networking events</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Company message dissemination</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Exclusive workshops</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>TBC</li>

            </ul>
            <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-uppercase text-center" style="color:#d4af37">Gold</h5>
            <h6 class="card-price text-center">£400+<span class="period">/year</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Mission statement on website</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo on website &amp; newsletter</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Invitation to networking events</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Company message dissemination</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Exclusive workshops</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>TBC</li>

            </ul>
        </div>
      </div>
    </div>
  </div>
    </div>
</section>

<!-- Call to Action -->
<section class="call-to-action text-white text-center" style="background: linear-gradient(
             rgba(0,0,0, .5),
             rgba(0,0,0, .5)),
             url('assets/img/bg-masthead.jpg'); background-size: cover;background-position: right; background-attachment: scroll; background-repeat: no-repeat;">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-xl-9 mx-auto">
  <h2 class="mb-4 headclean" style="padding:0px 0px 0px 0px;">Want to hear from us?</h2>
</div>
<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
  <a class="btn btn-block btn-lg btn-primary headclean" style="background-color: #086788; border:none; padding:10px 0px 10px 0px;" href="http://eepurl.com/dH_sdH" target="_blank">Sign up to our mailing list!</a>
  <!-- <form>
    <div class="form-row">
      <div class="col-12 col-md-9 mb-2 mb-md-0">
        <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">



      </div>
    </div>
  </form> -->
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
<div class="container">
<div class="row">
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="h-100 col-lg-4 text-center my-auto order-lg-2">
<div class="row mb-4 mb-lg-0">
<img class="col-3 my-auto" src="assets/img/sponsors/sponsor1.png" loading="lazy" alt="">
<img class="col-3 my-auto" src="assets/img/sponsors/sponsor2.png" loading="lazy" alt="">
<img class="col-3 my-auto" src="assets/img/sponsors/sponsor3.png" loading="lazy" alt="">
<img class="col-3 my-auto" src="assets/img/sponsors/sponsor4.png" loading="lazy" alt="">
</div>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="col-lg-4 h-100 text-center text-lg-left my-auto order-lg-1">
<p class="text-muted small mb-4 mb-lg-0">&copy; <script>document.write( new Date().getFullYear() );</script> UoE Programming Society</p>
</div>
<!--///////////////////////////////////////////////////////////////////////////-->
<div class="col-lg-4 h-100 text-center text-lg-right my-auto order-lg-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mr-3">
<a href="https://www.facebook.com/programmingsociety/" target="_blank">
<i class="fab fa-facebook fa-2x fa-fw"></i>
</a>
</li>
<li class="list-inline-item mr-3">
<a href="https://github.com/edi-prog-soc" target="_blank">
<i class="fab fa-github fa-2x fa-fw"></i>
</a>
</li>
<li class="list-inline-item mr-3">
<a href="https://www.linkedin.com/company/edinburgh-university-programming-society/" target="_blank">
<i class="fab fa-linkedin fa-2x fa-fw"></i>
</a>
</li>
<li class="list-inline-item">
<a href="mailto:ediprogsoc@gmail.com" target="_blank">
<i class="far fa-envelope fa-2x fa-fw"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom JS-->
    <script src="assets/js/parallax.js"></script><script src="assets/js/main.js"></script>
  </body>
</html>
